##### LOGGER GENERAL #####
log4j.rootLogger=TRACE,consola,fichero,ficheroError

##### CONSOLA APPENDER  #####
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.Threshold=INFO
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=[%d] - %-5p - [%t] %c{1} - %m%n

##### ROLLING FILE APPENDER  #####
## Se crea un fichero de log de hasta 10MB, llegados a los cuales se crea otro archivo 
## y el anterior se guarda como backup, hasta un maximo de 10 ficheros de backup
log4j.appender.fichero=org.apache.log4j.RollingFileAppender
log4j.appender.fichero.File=${catalina.base}@logs.dir@/Recommender.log
log4j.appender.fichero.maxFileSize=10MB
log4j.appender.fichero.maxBackupIndex=10
log4j.appender.fichero.Threshold=TRACE
log4j.appender.fichero.layout=org.apache.log4j.PatternLayout
log4j.appender.fichero.layout.ConversionPattern=[%d] - %-5p - [%t] %c{1} - %m%n

log4j.appender.ficheroError=org.apache.log4j.RollingFileAppender
log4j.appender.ficheroError.File=${catalina.base}@logs.dir@/RecommenderError.log
log4j.appender.ficheroError.maxFileSize=10MB
log4j.appender.ficheroError.maxBackupIndex=10
log4j.appender.ficheroError.Threshold=ERROR
log4j.appender.ficheroError.layout=org.apache.log4j.PatternLayout
log4j.appender.ficheroError.layout.ConversionPattern=[%d] - %-5p - [%t] %c{1} - %m%n

##El primer parametro define los tipos de trazas a guardar y los siguientes los appender donde se guardaran
#log4j.logger.com.paradigma=TRACE,consola,fichero,ficheroError